# DEMO-EAM

./: README.md  bulid-mybatis-generate.sh  pom.xml  start_hadoop_env.sh  stop_hadoop_env.sh
src/main/java/com/magikey/common/biz/: AccountBiz.java
src/main/java/com/magikey/common/biz/impl/: AccountBizImpl.java
src/main/java/com/magikey/common/controller/: AccountController.java
src/main/java/com/magikey/common/entity/: BaseEntity.java  TbSysAccountEntity.java  TbSysUserEntity.java
src/main/java/com/magikey/common/exception/: BaseError.java
src/main/java/com/magikey/common/repository/: AccountRepository.java  BaseRepository.java
src/main/java/com/magikey/common/repository/impl/: BaseRepositoryImpl.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/org/jerry/demo/biz/: AccountProccesBIZ.java
src/main/java/org/jerry/demo/biz/impl/: AccountProccesBIZImpl.java
src/main/java/org/jerry/demo/controller/: HelloController.java
src/main/java/org/jerry/demo/dao/impl/: SysAccountMapperImpl.java  SysUserInfoMapperImpl.java
src/main/java/org/jerry/demo/mapper/: SysAccountMapper.java  SysUserInfoMapper.java
src/main/java/org/jerry/demo/model/: SysAccount.java  SysUserInfo.java
src/main/resources/: app.xml  dbconfig.properties  log4j.properties  logback.xml  mybatis-generator-config.xml  spring-app.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/rml/mapping/: SysAccountMapper.xml  SysUserInfoMapper.xml
src/main/webapp/: index.jsp  index_bs3.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: signin.css  style.css
src/main/webapp/js/: app.js  signinApp.js  testPage.js
src/main/webapp/pages/include/: meta.jsp  path.jsp
src/main/webapp/plugins/angular/: angular.js
src/main/webapp/plugins/angular/components/: angular-animate.js  angular-route.js  angular-scenario.js
