log4j.rootLogger=INFO,A1,A2,A3
# org.springframework\u5305\u4e0b\u9762\u6240\u6709\u7684\u65e5\u5fd7\u8f93\u51fa\u7684\u7ea7\u522b\u8bbe\u4e3aDEBUG
log4j.logger.org.springframework=ERROR
# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
# \u7acb\u5373\u8f93\u51fa
log4j.appender.A1.immediateFlush=true

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=${catalina.home}/webapps/FSMS/WEB-INF/log/fsms_info.log
#log4j.appender.A2.Threshold=INFO
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.Append=true
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]: %m%n

#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.File=${catalina.home}/webapps/FSMS/WEB-INF/log/fsms_error.log
#log4j.appender.A3.Threshold=ERROR
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd
#log4j.appender.A3.Append=true
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]: %m%n %l%n
